
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/DIBO
ontologyName=DrugInterBank Ontology (DIBO)
thisVersionURI=https://w3id.org/def/DIBO/v1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Version 1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Revision: Version 1.0.https://w3id.org/def/DIBO/v1.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
